[pytest]
addopts = -m "not integration"
markers =
    integration: marks tests as integration tests
log_cli = true
log_cli_level = INFO
python_files = test_*.py
python_classes = Test*
python_functions = test_*
