# ----- BASE BUILD STAGE -----
FROM python:3.11.9-slim AS builder

# set work directory
WORKDIR /home/services

# set up environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    # dependencies for building Python packages
    && apt-get install -y build-essential

# copy project requirements
COPY ./requirements.txt .
# install packages and requirements
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# copy test packages and requirements
COPY ./requirements_test.txt .
# install test packages and requirements
RUN pip install -r requirements_test.txt
