[pytest]
# Environment variables for pytest environment can be placed here

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
testpaths =
    tests
    # app/tests
markers =
    dev: marks test to be under development
norecursedirs = venv __pycache__
